<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e3cc5902-e869-4cd3-a75b-1a440245cc63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SisProgWS/referencias.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FamiliaWS.xsd" MetadataType="Schema" ID="8a8df17f-acce-4663-8470-57b82c4120f8" SourceId="1" SourceUrl="http://localhost:8080/SisProgWS/FamiliaWS?xsd=1" />
    <MetadataFile FileName="referencias.disco" MetadataType="Disco" ID="5d6ed5fa-15a8-42d2-bc54-e96f2ae66843" SourceId="1" SourceUrl="http://localhost:8080/SisProgWS/referencias.disco" />
    <MetadataFile FileName="FamiliaWS.wsdl" MetadataType="Wsdl" ID="d5a5fd77-2fe1-4202-a8e3-e94c5438cbbc" SourceId="1" SourceUrl="http://localhost:8080/SisProgWS/FamiliaWS?WSDL" />
    <MetadataFile FileName="AlumnoWS.xsd" MetadataType="Schema" ID="004e2c55-a6f7-46e8-a693-48ef2044998e" SourceId="1" SourceUrl="http://localhost:8080/SisProgWS/AlumnoWS?xsd=1" />
    <MetadataFile FileName="AlumnoWS.wsdl" MetadataType="Wsdl" ID="2cb4a2b4-b35e-4d8b-a79d-3dac4da9c0ae" SourceId="1" SourceUrl="http://localhost:8080/SisProgWS/AlumnoWS?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>