-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ProyectoProgra
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ProyectoProgra
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ProyectoProgra` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ProyectoProgra` ;

-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_FAMILIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_FAMILIA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_FAMILIA` (
  `FAMILIA_ID` INT NOT NULL AUTO_INCREMENT,
  `APELLIDO_PATERNO` VARCHAR(45) NOT NULL,
  `APELLIDO_MATERNO` VARCHAR(45) NOT NULL,
  `NUM_TELF` VARCHAR(12) NOT NULL,
  `CORREO_ELECTRONICO` VARCHAR(45) NOT NULL,
  `DIRECCION` VARCHAR(50) NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`FAMILIA_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_ALUMNO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_ALUMNO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_ALUMNO` (
  `ALUMNO_ID` INT NOT NULL AUTO_INCREMENT,
  `DNI` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `FECHA_NACIMIENTO` DATE NULL DEFAULT NULL,
  `FECHA_INGRESO` DATE NOT NULL,
  `SEXO` CHAR(1) NOT NULL,
  `RELIGION` VARCHAR(45) NULL DEFAULT NULL,
  `OBSERVACIONES` VARCHAR(120) NULL DEFAULT NULL,
  `PENSION_BASE` DECIMAL(10,0) NOT NULL,
  `FAMILIA_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`ALUMNO_ID`, `FAMILIA_ID`),
  UNIQUE INDEX `DNI_UNIQUE` (`DNI` ASC) VISIBLE,
  INDEX `fk_RM_ALUMNO_RM_FAMILIA_idx` (`FAMILIA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_ALUMNO_FAMILIA`
    FOREIGN KEY (`FAMILIA_ID`)
    REFERENCES `ProyectoProgra`.`RM_FAMILIA` (`FAMILIA_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_GRADO_ACADEMICO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_GRADO_ACADEMICO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_GRADO_ACADEMICO` (
  `GRADO_ACADEMICO_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `ABREVIATURA` VARCHAR(45) NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`GRADO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_PERIODO_ACADEMICO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_PERIODO_ACADEMICO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_PERIODO_ACADEMICO` (
  `PERIODO_ACADEMICO_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  `FECHA_INICIO` DATE NOT NULL,
  `FECHA_FIN` DATE NOT NULL,
  `VIGENCIA` TINYINT(1) NOT NULL,
  PRIMARY KEY (`PERIODO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_MATRICULA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_MATRICULA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_MATRICULA` (
  `MATRICULA_ID` INT NOT NULL AUTO_INCREMENT,
  `ALUMNO_ID` INT NOT NULL,
  `GRADO_ACADEMICO_ID` INT NOT NULL,
  `PERIODO_ACADEMICO_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`MATRICULA_ID`, `ALUMNO_ID`, `GRADO_ACADEMICO_ID`, `PERIODO_ACADEMICO_ID`),
  INDEX `fk_RM_MATRICULA_RM_ALUMNO1_idx` (`ALUMNO_ID` ASC) VISIBLE,
  INDEX `fk_RM_MATRICULA_RM_GRADO_ACADEMICO1_idx` (`GRADO_ACADEMICO_ID` ASC) VISIBLE,
  INDEX `fk_RM_MATRICULA_RM_PERIODO_ACADEMICO1_idx` (`PERIODO_ACADEMICO_ID` ASC) VISIBLE,
  CONSTRAINT `FK_MATRICULA_ALUMNO`
    FOREIGN KEY (`ALUMNO_ID`)
    REFERENCES `ProyectoProgra`.`RM_ALUMNO` (`ALUMNO_ID`),
  CONSTRAINT `fk_RM_MATRICULA_RM_GRADO_ACADEMICO1`
    FOREIGN KEY (`GRADO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_GRADO_ACADEMICO` (`GRADO_ACADEMICO_ID`),
  CONSTRAINT `fk_RM_MATRICULA_RM_PERIODO_ACADEMICO1`
    FOREIGN KEY (`PERIODO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_PERIODO_ACADEMICO` (`PERIODO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_BIMESTRE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_BIMESTRE` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_BIMESTRE` (
  `BIMESTRE_ID` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(45) NULL DEFAULT NULL,
  `FECHA_INICIO` DATE NOT NULL,
  `FECHA_FIN` DATE NOT NULL,
  `MATRICULA_ID` INT NOT NULL,
  `ALUMNO_ID` INT NOT NULL,
  `GRADO_ACADEMICO_ID` INT NOT NULL,
  `PERIODO_ACADEMICO_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`BIMESTRE_ID`, `MATRICULA_ID`, `ALUMNO_ID`, `GRADO_ACADEMICO_ID`, `PERIODO_ACADEMICO_ID`),
  INDEX `FK_MATRICULA` (`MATRICULA_ID` ASC, `ALUMNO_ID` ASC, `GRADO_ACADEMICO_ID` ASC, `PERIODO_ACADEMICO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_RM_BIMESTRE_RM_MATRICULA1`
    FOREIGN KEY (`MATRICULA_ID` , `ALUMNO_ID` , `GRADO_ACADEMICO_ID` , `PERIODO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_MATRICULA` (`MATRICULA_ID` , `ALUMNO_ID` , `GRADO_ACADEMICO_ID` , `PERIODO_ACADEMICO_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_CURSO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_CURSO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_CURSO` (
  `CURSO_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  `HORAS_SEMANALAES` INT NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `ABREVIATURA` VARCHAR(45) NOT NULL,
  `GRADO_ACADEMICO_ID` INT NOT NULL,
  PRIMARY KEY (`CURSO_ID`),
  INDEX `FK_CURSO_GRD_ACD` (`GRADO_ACADEMICO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_RM_CURSO_RM_GRD_ACADEMICO`
    FOREIGN KEY (`GRADO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_GRADO_ACADEMICO` (`GRADO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_COMPETENCIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_COMPETENCIA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_COMPETENCIA` (
  `COMPETENCIA_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `PESO_COMPETENCIA` DOUBLE NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `CURSO_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`COMPETENCIA_ID`, `CURSO_ID`),
  INDEX `fk_RM_COMPETENCIA_RM_CURSO1_idx` (`CURSO_ID` ASC) VISIBLE,
  CONSTRAINT `FK_COMPETENCIA_CURSO`
    FOREIGN KEY (`CURSO_ID`)
    REFERENCES `ProyectoProgra`.`RM_CURSO` (`CURSO_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_CALIFICACIONES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_CALIFICACIONES` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_CALIFICACIONES` (
  `CALIFICACIONES_ID` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  `PESO_CALIFICACION` DOUBLE NOT NULL,
  `COMPETENCIA_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`CALIFICACIONES_ID`, `COMPETENCIA_ID`),
  INDEX `fk_RM_CALIFICACIONES_RM_COMPETENCIA1_idx` (`COMPETENCIA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_CALIFICACIONES_COMPETENCIA`
    FOREIGN KEY (`COMPETENCIA_ID`)
    REFERENCES `ProyectoProgra`.`RM_COMPETENCIA` (`COMPETENCIA_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_CURSO_NOTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_CURSO_NOTA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_CURSO_NOTA` (
  `CURSO_NOTAS_ID` INT NOT NULL AUTO_INCREMENT,
  `CALIFICACION_FINAL` DOUBLE NOT NULL,
  `BIMESTRE_ID` INT NOT NULL,
  `CURSO_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`CURSO_NOTAS_ID`, `CURSO_ID`, `BIMESTRE_ID`),
  INDEX `fk_RM_CURSO_NOTAS_RM_Bimestre1_idx` (`BIMESTRE_ID` ASC) VISIBLE,
  INDEX `fk_RM_CURSO_NOTAS_RM_CURSO1_idx` (`CURSO_ID` ASC) VISIBLE,
  CONSTRAINT `FK_CURSO_NOTAS_BIMESTRE_ESO`
    FOREIGN KEY (`BIMESTRE_ID`)
    REFERENCES `ProyectoProgra`.`RM_BIMESTRE` (`BIMESTRE_ID`),
  CONSTRAINT `FK_CURSO_NOTAS_CURSO_ESO`
    FOREIGN KEY (`CURSO_ID`)
    REFERENCES `ProyectoProgra`.`RM_CURSO` (`CURSO_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_COMPETENCIA_NOTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_COMPETENCIA_NOTA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_COMPETENCIA_NOTA` (
  `COMPETENCIA_NOTAS_ID` INT NOT NULL AUTO_INCREMENT,
  `CALIFICACION_FINAL` DOUBLE NOT NULL,
  `CURSO_NOTAS_ID` INT NOT NULL,
  `COMPETENCIA_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`COMPETENCIA_NOTAS_ID`, `COMPETENCIA_ID`, `CURSO_NOTAS_ID`),
  INDEX `fk_RM_COMPETENCIA_NOTAS_RM_CURSO_NOTAS1_idx` (`CURSO_NOTAS_ID` ASC) VISIBLE,
  INDEX `fk_RM_COMPETENCIA_NOTAS_RM_COMPETENCIA1_idx` (`COMPETENCIA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_NOT_COMPETENCIA`
    FOREIGN KEY (`COMPETENCIA_ID`)
    REFERENCES `ProyectoProgra`.`RM_COMPETENCIA` (`COMPETENCIA_ID`),
  CONSTRAINT `FK_NOT_CURSO_NOTA`
    FOREIGN KEY (`CURSO_NOTAS_ID`)
    REFERENCES `ProyectoProgra`.`RM_CURSO_NOTA` (`CURSO_NOTAS_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_CALIFICACIONES_NOTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_CALIFICACIONES_NOTA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_CALIFICACIONES_NOTA` (
  `NOTA_ACADEMICA_ID` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  `NOTA_ACADEMICA` DOUBLE NOT NULL,
  `FECHA_REGISTRO` DATE NOT NULL,
  `COMPETENCIA_NOTAS_ID` INT NOT NULL,
  `CALIFICACIONES_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`NOTA_ACADEMICA_ID`, `CALIFICACIONES_ID`, `COMPETENCIA_NOTAS_ID`),
  INDEX `fk_RM_NOTA_ACADEMICA_RM_COMPETENCIA_NOTAS1_idx` (`COMPETENCIA_NOTAS_ID` ASC) VISIBLE,
  INDEX `fk_RM_NOTA_ACADEMICA_RM_CALIFICACIONES1_idx` (`CALIFICACIONES_ID` ASC) VISIBLE,
  CONSTRAINT `FK_NOTA_ACD_CAL`
    FOREIGN KEY (`CALIFICACIONES_ID`)
    REFERENCES `ProyectoProgra`.`RM_CALIFICACIONES` (`CALIFICACIONES_ID`),
  CONSTRAINT `FK_NOTA_ACD_COM_NOTA`
    FOREIGN KEY (`COMPETENCIA_NOTAS_ID`)
    REFERENCES `ProyectoProgra`.`RM_COMPETENCIA_NOTA` (`COMPETENCIA_NOTAS_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_DEUDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_DEUDA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_DEUDA` (
  `DEUDA_ID` INT NOT NULL AUTO_INCREMENT,
  `MONTO` DECIMAL(10,0) NOT NULL,
  `TIPO_DEUDA` ENUM('MATRICULA', 'PENSION', 'MATRICULA_EXTRAORDINARIA', 'MORA', 'EXCURSION', 'MULTA', 'SERVICIOS_ADICIONALES') NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  `FECHA_EMISION` DATETIME NOT NULL,
  `FECHA_VENCIMIENTO` DATETIME NOT NULL,
  `DESCRIPCION` VARCHAR(70) NOT NULL,
  `DESCUENTO` DECIMAL(10,0) NOT NULL,
  `ALUMNO_ID` INT NOT NULL,
  PRIMARY KEY (`DEUDA_ID`),
  INDEX `FK_DEUDA_ALUMNO` (`ALUMNO_ID` ASC) INVISIBLE,
  CONSTRAINT `FK_DEUDA_ALUMNO`
    FOREIGN KEY (`ALUMNO_ID`)
    REFERENCES `ProyectoProgra`.`RM_ALUMNO` (`ALUMNO_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_PAGO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_PAGO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_PAGO` (
  `PAGO_ID` INT NOT NULL AUTO_INCREMENT,
  `MONTO` DECIMAL(10,0) NOT NULL,
  `FECHA` DATETIME NOT NULL,
  `MEDIO` ENUM('EFECTIVO', 'TARJETA', 'TRANSFERENCIA', 'DEPOSITO') NOT NULL,
  `OBSERVACIONES` VARCHAR(60) NULL DEFAULT NULL,
  `DEUDA_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`PAGO_ID`),
  INDEX `fk_RM_PAGO_RM_DEUDA1_idx` (`DEUDA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_PAGO_DEUDA`
    FOREIGN KEY (`DEUDA_ID`)
    REFERENCES `ProyectoProgra`.`RM_DEUDA` (`DEUDA_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_ROL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_ROL` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_ROL` (
  `ROL_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`ROL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_USUARIO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_USUARIO` (
  `USUARIO_ID` INT NOT NULL AUTO_INCREMENT,
  `CLAVE` VARCHAR(32) NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `APELLIDO_PATERNO` VARCHAR(45) NOT NULL,
  `APELLIDO_MATERNO` VARCHAR(45) NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  `EMAIL` VARCHAR(45) NOT NULL,
  `ULTIMO_ACCESO` DATETIME NOT NULL,
  `ROL_ID` INT NOT NULL,
  PRIMARY KEY (`USUARIO_ID`),
  INDEX `fk_RM_USUARIO_RM_ROL1_idx` (`ROL_ID` ASC) VISIBLE,
  CONSTRAINT `FK_USUARIO_ROL`
    FOREIGN KEY (`ROL_ID`)
    REFERENCES `ProyectoProgra`.`RM_ROL` (`ROL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_VACANTES_AULA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_VACANTES_AULA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_VACANTES_AULA` (
  `AULA_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `VACANTES_DISPONIBLES` INT NOT NULL,
  `VACANTES_OCUPADAS` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`AULA_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_VACANTES_GRADO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_VACANTES_GRADO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_VACANTES_GRADO` (
  `VACANTES_GRADO_ID` INT NOT NULL AUTO_INCREMENT,
  `VACANTES_INICIALES` INT NOT NULL,
  `VACANTES_DISPONIBLES` INT NOT NULL,
  `VACANTES_OCUPADAS` INT NOT NULL,
  `PERIODO_ACADEMICO_ID` INT NOT NULL,
  `GRADO_ACADEMICO_ID` INT NOT NULL,
  `AULA_ID` INT NOT NULL,
  `ESTADO` TINYINT NOT NULL,
  PRIMARY KEY (`VACANTES_GRADO_ID`, `GRADO_ACADEMICO_ID`, `AULA_ID`),
  INDEX `FK_VAC_PER_ACD` (`PERIODO_ACADEMICO_ID` ASC) INVISIBLE,
  INDEX `fk_RM_VACANTES_GRADO_RM_GRADO_ACADEMICO1_idx` (`GRADO_ACADEMICO_ID` ASC) VISIBLE,
  INDEX `fk_RM_VACANTES_GRADO_RM_VACANTES_AULA1_idx` (`AULA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_VAC_GRD_GRD_ACD`
    FOREIGN KEY (`GRADO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_GRADO_ACADEMICO` (`GRADO_ACADEMICO_ID`),
  CONSTRAINT `FK_VAC_GRD_GRD_AULA`
    FOREIGN KEY (`AULA_ID`)
    REFERENCES `ProyectoProgra`.`RM_VACANTES_AULA` (`AULA_ID`),
  CONSTRAINT `FK_VAC_GRD_PER_ACD`
    FOREIGN KEY (`PERIODO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_PERIODO_ACADEMICO` (`PERIODO_ACADEMICO_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
