-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ProyectoProgra
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ProyectoProgra
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ProyectoProgra` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `ProyectoProgra` ;

-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_FAMILIA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_FAMILIA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_FAMILIA` (
  `FAMILIA_ID` INT NOT NULL AUTO_INCREMENT,
  `APELLIDO_PATERNO` VARCHAR(45) NOT NULL,
  `APELLIDO_MATERNO` VARCHAR(45) NOT NULL,
  `NUM_TELF` VARCHAR(12) NULL DEFAULT NULL,
  `CORREO_ELECTRONICO` VARCHAR(45) NULL DEFAULT NULL,
  `DIRECCION` VARCHAR(100) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`FAMILIA_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 60
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_ALUMNO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_ALUMNO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_ALUMNO` (
  `ALUMNO_ID` INT NOT NULL AUTO_INCREMENT,
  `DNI` INT NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `FECHA_NACIMIENTO` DATE NULL DEFAULT NULL,
  `FECHA_INGRESO` DATE NOT NULL,
  `SEXO` CHAR(1) NOT NULL,
  `RELIGION` VARCHAR(45) NULL DEFAULT NULL,
  `OBSERVACIONES` VARCHAR(120) NULL DEFAULT NULL,
  `PENSION_BASE` DECIMAL(10,2) NULL DEFAULT NULL,
  `FAMILIA_ID` INT NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ALUMNO_ID`, `FAMILIA_ID`),
  INDEX `fk_RM_ALUMNO_RM_FAMILIA_idx` (`FAMILIA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_ALUMNO_FAMILIA`
    FOREIGN KEY (`FAMILIA_ID`)
    REFERENCES `ProyectoProgra`.`RM_FAMILIA` (`FAMILIA_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 47
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_CARGO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_CARGO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_CARGO` (
  `ID_CARGO` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(69) NOT NULL,
  `ACTIVO` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_CARGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_GRADO_ACADEMICO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_GRADO_ACADEMICO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_GRADO_ACADEMICO` (
  `GRADO_ACADEMICO_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `ABREVIATURA` VARCHAR(10) NULL DEFAULT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`GRADO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_CURSO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_CURSO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_CURSO` (
  `CURSO_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(100) NOT NULL,
  `HORAS_SEMANALES` INT NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `ABREVIATURA` VARCHAR(10) NULL DEFAULT NULL,
  `GRADO_ACADEMICO_ID` INT NOT NULL,
  PRIMARY KEY (`CURSO_ID`),
  INDEX `FK_CURSO_GRD_ACD` (`GRADO_ACADEMICO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_RM_CURSO_RM_GRD_ACADEMICO`
    FOREIGN KEY (`GRADO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_GRADO_ACADEMICO` (`GRADO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_TIPO_DEUDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_TIPO_DEUDA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_TIPO_DEUDA` (
  `ID_TIPO_DEUDA` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(45) NOT NULL,
  `MONTO_GENERAL` DECIMAL(10,2) NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ID_TIPO_DEUDA`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_DEUDA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_DEUDA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_DEUDA` (
  `DEUDA_ID` INT NOT NULL AUTO_INCREMENT,
  `MONTO` DECIMAL(10,2) NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `FECHA_EMISION` DATE NOT NULL,
  `FECHA_VENCIMIENTO` DATE NOT NULL,
  `DESCRIPCION` VARCHAR(100) NULL DEFAULT NULL,
  `DESCUENTO` DECIMAL(10,2) NULL DEFAULT '0.00',
  `ALUMNO_ID` INT NOT NULL,
  `ID_TIPO_DEUDA` INT NOT NULL,
  PRIMARY KEY (`DEUDA_ID`),
  INDEX `FK_DEUDA_ALUMNO` (`ALUMNO_ID` ASC) INVISIBLE,
  INDEX `fk_RM_DEUDA_RM_TIPO_DEUDA1_idx` (`ID_TIPO_DEUDA` ASC) VISIBLE,
  CONSTRAINT `FK_DEUDA_ALUMNO`
    FOREIGN KEY (`ALUMNO_ID`)
    REFERENCES `ProyectoProgra`.`RM_ALUMNO` (`ALUMNO_ID`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_RM_DEUDA_RM_TIPO_DEUDA1`
    FOREIGN KEY (`ID_TIPO_DEUDA`)
    REFERENCES `ProyectoProgra`.`RM_TIPO_DEUDA` (`ID_TIPO_DEUDA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_PERIODO_ACADEMICO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_PERIODO_ACADEMICO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_PERIODO_ACADEMICO` (
  `PERIODO_ACADEMICO_ID` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(100) NULL DEFAULT NULL,
  `FECHA_INICIO` DATE NOT NULL,
  `FECHA_FIN` DATE NOT NULL,
  `ACTIVO` TINYINT(1) NOT NULL,
  PRIMARY KEY (`PERIODO_ACADEMICO_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_AULA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_AULA` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_AULA` (
  `ID_AULA` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `GRADO_ACADEMICO_ID` INT NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`ID_AULA`),
  INDEX `fk_RM_AULA_RM_GRADO_ACADEMICO1_idx` (`GRADO_ACADEMICO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_RM_AULA_RM_GRADO_ACADEMICO1`
    FOREIGN KEY (`GRADO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_GRADO_ACADEMICO` (`GRADO_ACADEMICO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- ======================================
-- TABLA INTERMEDIA (con ID artificial)
-- ======================================
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_PERIODOxAULA`;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_PERIODOxAULA` (
  `PERIODO_AULA_ID` INT NOT NULL AUTO_INCREMENT,   -- Nueva PK
  `PERIODO_ACADEMICO_ID` INT NOT NULL,
  `ID_AULA` INT NOT NULL,
  `VACANTES_DISPONIBLES` INT NULL,
  `VACANTES_OCUPADAS` INT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`PERIODO_AULA_ID`),
  UNIQUE (`PERIODO_ACADEMICO_ID`, `ID_AULA`),  -- evita duplicados
  INDEX `fk_PERIODO_AULA_AULA_idx` (`ID_AULA` ASC) VISIBLE,
  INDEX `fk_PERIODO_AULA_PERIODO_idx` (`PERIODO_ACADEMICO_ID` ASC) VISIBLE,
  CONSTRAINT `fk_PERIODO_AULA_PERIODO`
    FOREIGN KEY (`PERIODO_ACADEMICO_ID`)
    REFERENCES `ProyectoProgra`.`RM_PERIODO_ACADEMICO` (`PERIODO_ACADEMICO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PERIODO_AULA_AULA`
    FOREIGN KEY (`ID_AULA`)
    REFERENCES `ProyectoProgra`.`RM_AULA` (`ID_AULA`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- ======================================
-- TABLA MATRÍCULA (más limpia)
-- ======================================
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_MATRICULA`;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_MATRICULA` (
  `MATRICULA_ID` INT NOT NULL AUTO_INCREMENT,
  `ALUMNO_ID` INT NOT NULL,
  `PERIODO_AULA_ID` INT NOT NULL,     -- FK directo a la tabla intermedia
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`MATRICULA_ID`),
  UNIQUE (`ALUMNO_ID`, `PERIODO_AULA_ID`), -- evita que un alumno se duplique en el mismo periodo+aula
  INDEX `fk_MATRICULA_ALUMNO_idx` (`ALUMNO_ID` ASC) VISIBLE,
  INDEX `fk_MATRICULA_PERIODO_AULA_idx` (`PERIODO_AULA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_MATRICULA_ALUMNO`
    FOREIGN KEY (`ALUMNO_ID`)
    REFERENCES `ProyectoProgra`.`RM_ALUMNO` (`ALUMNO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_MATRICULA_PERIODO_AULA`
    FOREIGN KEY (`PERIODO_AULA_ID`)
    REFERENCES `ProyectoProgra`.`RM_PERIODOxAULA` (`PERIODO_AULA_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;



-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_PAGO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_PAGO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_PAGO` (
  `PAGO_ID` INT NOT NULL AUTO_INCREMENT,
  `MONTO` DECIMAL(10,2) NOT NULL,
  `FECHA` DATETIME NOT NULL,
  `MEDIO` ENUM('EFECTIVO', 'TARJETA', 'TRANSFERENCIA', 'DEPOSITO') NOT NULL,
  `OBSERVACIONES` VARCHAR(100) NULL DEFAULT NULL,
  `DEUDA_ID` INT NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  PRIMARY KEY (`PAGO_ID`),
  INDEX `fk_RM_PAGO_RM_DEUDA1_idx` (`DEUDA_ID` ASC) VISIBLE,
  CONSTRAINT `FK_PAGO_DEUDA`
    FOREIGN KEY (`DEUDA_ID`)
    REFERENCES `ProyectoProgra`.`RM_DEUDA` (`DEUDA_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_PERSONAL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_PERSONAL` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_PERSONAL` (
  `ID_PERSONAL` INT NOT NULL AUTO_INCREMENT,
  `ACTIVO` TINYINT(1) NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  `APELLIDO_PATERNO` VARCHAR(45) NOT NULL,
  `APELLIDO_MATERNO` VARCHAR(45) NOT NULL,
  `CORREO_ELECTRONICO` VARCHAR(45) NOT NULL,
  `TELEFONO` VARCHAR(12) NOT NULL,
  `DNI` INT NOT NULL,
  `SALARIO` DECIMAL(10,2) NOT NULL,
  `FECHA_CONTRATACION` DATE NOT NULL,
  `FIN_FECHA_CONTRATO` DATE NOT NULL,
  `TIPO_CONTRATO` ENUM('COMPLETO', 'PARCIAL') NOT NULL,
  `ID_CARGO` INT NOT NULL,
  PRIMARY KEY (`ID_PERSONAL`, `ID_CARGO`),
  INDEX `fk_RM_PERSONAL_RM_CARGO1_idx` (`ID_CARGO` ASC) VISIBLE,
  CONSTRAINT `fk_RM_PERSONAL_RM_CARGO1`
    FOREIGN KEY (`ID_CARGO`)
    REFERENCES `ProyectoProgra`.`RM_CARGO` (`ID_CARGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `ProyectoProgra`.`RM_USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProyectoProgra`.`RM_USUARIO` ;

CREATE TABLE IF NOT EXISTS `ProyectoProgra`.`RM_USUARIO` (
  `USUARIO_ID` INT NOT NULL AUTO_INCREMENT,
  `CLAVE_HASH` VARCHAR(255) NOT NULL,
  `NOMBRE` VARCHAR(50) NOT NULL,
  `SALT` VARCHAR(45) NOT NULL,
  `ITERACION` INT NOT NULL,
  `ACTIVO` TINYINT NOT NULL,
  `ULTIMO_ACCESO` DATETIME NOT NULL,
  `ROL` ENUM('DIRECTOR', 'PERSONAL_ADMINISTRATIVO') NOT NULL,
  PRIMARY KEY (`USUARIO_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
